# Restful

./: .gitignore  README.md  Restful.sln
Restful.Business/: Restful.Business.csproj
Restful.Constants/Constant/: Constants.cs  NavigationKeys.cs  Regions.cs
Restful.Constants/Enums/: HttpMethod.cs  PasswordVerificationResults.cs
Restful.Constants/Exceptions/: EmailAlreadyRegisteredException.cs  InitializeDatabaseException.cs  InvalidPasswordException.cs  (+3 more)
Restful.Core/: Restful.Core.csproj
Restful.Core.Tests/: Restful.Core.Tests.csproj
Restful.Core/Base/: BaseBL.cs  BaseMapper.cs  BaseRepository.cs  CacheManager.cs  IBaseBL.cs  IBaseRepository.cs  ICacheManager.cs  IMapper.cs  IModel.cs  ModelBase.cs
Restful.Core/Config/: RegisterCoreAppServices.cs
Restful.Core/Connection/: Hidden.cs
Restful.Core/Constant/: Constants.cs  Keys.cs  Regions.cs
Restful.Core/Constants/: Constants.cs  Keys.cs  Regions.cs
Restful.Core/Context/: RestfulDbContext.cs  RestfulDbContextFactory.cs
Restful.Core/Converters/: StringToEnumConverter.cs
Restful.Core/Database/: DatabaseInfo.cs  DatabaseManager.cs  IDatabaseManager.cs
Restful.Core/Enums/: HttpMethod.cs
Restful.Core/Errors/: ErrorHandler.cs  IErrorHandler.cs
Restful.Core/Events/: LoginSuccessEvent.cs  RequestSavedEvent.cs  SetUsernameEvent.cs
Restful.Core/Extensions/: PasswordBoxExtension.cs  TaskExtensions.cs  TextEditorExtensions.cs
Restful.Core/Files/: FileExportService.cs  IFileExportService.cs
Restful.Core/Headers/: HeaderBL.cs  HeaderMapper.cs  HeaderRepository.cs  IHeaderBL.cs  IHeaderRepository.cs
Restful.Core/Headers/Models/: Header.cs
Restful.Core/Interfaces/: IApplicationUserService.cs  IFileExportService.cs  IModel.cs  IRequest.cs  IResponse.cs
Restful.Core/Logging/: LoggingConfig.cs
Restful.Core/Login/: ILoginBL.cs  ILoginService.cs  LoginBL.cs  LoginService.cs
Restful.Core/Login/Models/: LoginRequest.cs  LoginResponse.cs
Restful.Core/Migrations/: 20240613211553_InitialCreate.Designer.cs  20240613211553_InitialCreate.cs  20240616130538_UpdatedResponseEntity.Designer.cs  20240616130538_UpdatedResponseEntity.cs  20240618224714_UpdateBaseEntityColumnName.Designer.cs  20240618224714_UpdateBaseEntityColumnName.cs  20240620210532_RequestUrlIsNullable.Designer.cs  20240620210532_RequestUrlIsNullable.cs  20240622122308_CollectionFkNullable.Designer.cs  20240622122308_CollectionFkNullable.cs  20240624134116_AddFkUserIdToRequestTable.Designer.cs  20240624134116_AddFkUserIdToRequestTable.cs  RestfulDbContextModelSnapshot.cs
Restful.Core/Models/: ApplicationUser.cs  IModel.cs  ModelBase.cs
Restful.Core/Parameters/: IParameterBL.cs  IParameterRepository.cs  ParameterBL.cs  ParameterMapper.cs  ParameterRepository.cs
Restful.Core/Parameters/Models/: Parameter.cs
Restful.Core/Passwords/: IPasswordBL.cs  IPasswordHasher.cs  IPasswordRepository.cs  PasswordBL.cs  PasswordHasher.cs  PasswordMapper.cs  PasswordRepository.cs
Restful.Core/Passwords/Model/: Password.cs
Restful.Core/Registration/: IRegistrationBL.cs  RegistrationBL.cs
Restful.Core/Registration/Models/: RegistrationRequest.cs  RegistrationResponse.cs
Restful.Core/Requests/: IRequestApiService.cs  IRequestBL.cs  IRequestRepository.cs  IRequestUpsertBL.cs  RequestApiService.cs  RequestBL.cs  RequestMapper.cs  RequestRepository.cs  RequestUpsertBL.cs
Restful.Core/Requests/Models/: Header.cs  Parameter.cs  Request.cs  Response.cs
Restful.Core/Responses/: IResponseBL.cs  IResponseRepository.cs  ResponseBL.cs  ResponseMapper.cs  ResponseRepository.cs
Restful.Core/Responses/Models/: Response.cs
Restful.Core/Services/: ApplicationUserService.cs  FileExportService.cs  IFileExportService.cs
Restful.Core/Users/: ApplicationUserService.cs  IApplicationUserService.cs  IUserBL.cs  IUserRepository.cs  UserBL.cs  UserMapper.cs  UserRepository.cs
Restful.Core/Users/Models/: ApplicationUser.cs  User.cs
Restful.Core/ViewModels/: RegionViewModelBase.cs  ViewModelBase.cs
Restful.Entity/: Restful.Entity.csproj
Restful.RequestsModule/: ModuleRequestsModule.cs  Restful.RequestsModule.csproj
Restful.RequestsModule/Api/: ApiService.cs  IApiService.cs  IRequestApiService.cs  RequestApiService.cs
Restful.RequestsModule/Controls/: BodyTabControl.xaml  BodyTabControl.xaml.cs  HeadersTabControl.xaml  HeadersTabControl.xaml.cs  ParametersTabControl.xaml  ParametersTabControl.xaml.cs
Restful.RequestsModule/Models/: Header.cs  Parameter.cs  Request.cs  Response.cs
Restful.RequestsModule/ViewModels/: RequestDetailsViewModel.cs  RequestsTreeViewModel.cs  RequestsViewModel.cs
Restful.RequestsModule/Views/: RequestDetailsView.xaml  RequestDetailsView.xaml.cs  RequestsTreeView.xaml  RequestsTreeView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
Restful.SettingsModule/: ModuleSettingsModule.cs  Restful.SettingsModule.csproj
Restful.SettingsModule/ViewModels/: SettingsViewModel.cs
Restful.SettingsModule/Views/: SettingsView.xaml  SettingsView.xaml.cs
Restful.Tests.Shared/: Restful.Tests.Shared.csproj
Restful.Tests.Shared/Base/: TestBase.cs
Restful.Tests.Shared/Context/: InMemoryContextFactory.cs
Restful.Tests.Shared/Database/: DatabaseSeeder.cs  ModelCreationHelper.cs
Restful.UserModule/: ModuleUserModule.cs  Restful.UserModule.csproj
Restful.WPF/: App.config  App.xaml  App.xaml.cs  Restful.WPF.csproj
Restful.WPF/Config/: RegisterWpfAppServices.cs
Restful.WPF/Controls/: HamburgerMenuControl.xaml  HamburgerMenuControl.xaml.cs  NotificationsTabControl.xaml  NotificationsTabControl.xaml.cs
Restful.WPF/Properties/: Settings.Designer.cs  Settings.settings
Restful.WPF/Resources/: HamburgerMenuGlyphItem.xaml  HamburgerMenuItemTemplate.xaml
Restful.WPF/Services/: INotificationService.cs  NotificationService.cs
Restful.WPF/Theme/: IThemeService.cs  ThemeAccents.cs  ThemeBase.cs  ThemeService.cs
Restful.WPF/ViewModels/: MainWindowViewModel.cs  WelcomeViewModel.cs
Restful.WPF/Views/: ComingSoonView.xaml  ComingSoonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+32 files in other folders)
