<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\cartoon_space_rocket.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icons\cartoon_space_rocket.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restful.Constants\Restful.Global.csproj" />
    <ProjectReference Include="..\Restful.Core\Restful.Core.csproj" />
    <ProjectReference Include="..\Restful.RequestsModule\Restful.RequestsModule.csproj" />
    <ProjectReference Include="..\Restful.SettingsModule\Restful.SettingsModule.csproj" />
    <ProjectReference Include="..\Restful.UserModule\Restful.UserModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>