<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Restful.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProdDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">RestfulProd.db</Value>
    </Setting>
    <Setting Name="DVDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">RestfulDV.db</Value>
    </Setting>
  </Settings>
</SettingsFile>